{
  "redirects": [
    {
      "source": "/",
      "destination": "/cartao",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/cartao",
      "destination": "/cartao.html"
    },
    {
      "source": "/importancia",
      "destination": "/importancia.html"
    },
    {
      "source": "/conta-digital",
      "destination": "/conta-digital.html"
    },
    {
      "source": "/form",
      "destination": "/form.html"
    },
    {
      "source": "/redirect1",
      "destination": "/redirect1.html"
    },
    {
      "source": "/redirect2",
      "destination": "/redirect2.html"
    },
    {
      "source": "/personalize",
      "destination": "/personalize.html"
    },
    {
      "source": "/brinde",
      "destination": "/brinde.html"
    },
    {
      "source": "/obrigado",
      "destination": "/obrigado.html"
    },
    {
      "source": "/endereco",
      "destination": "/endereco.html"
    },
    {
      "source": "/envio",
      "destination": "/envio.html"
    },
    {
      "source": "/taxa-de-envio",
      "destination": "/taxa-de-envio.html"
    },
    {
      "source": "/aprovado",
      "destination": "/aprovado.html"
    },
    {
      "source": "/adesao",
      "destination": "/adesao.html"
    },
    {
      "source": "/termos",
      "destination": "/termos.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
